# sunduk-pay

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  pipeline.yml
src/main/java/com/bxb/sunduk/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/bxb/sunduk/response/: UserResponse.java
src/main/java/com/bxb/sunduk_pay/: SundukPayApplication.java
src/main/java/com/bxb/sunduk_pay/Mappers/: CurrencyMapper.java  CurrencyMapperImpl.java  TransactionMapper.java  TransactionMapperImpl.java  UserMapper.java  UserMapperImpl.java  WalletMapper.java  WalletMapperImpl.java
src/main/java/com/bxb/sunduk_pay/config/: AuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  SundukSecurityProperties.java  TwilioConfig.java  WebConfig.java
src/main/java/com/bxb/sunduk_pay/controller/: CurrencyController.java  PaymentController.java  StripeWebhookController.java  SundukController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/bxb/sunduk_pay/entityBuilder/: EntityCreater.java  EntityCreaterImpl.java  TransactionBuilder.java  TransactionBuilderImpl.java
src/main/java/com/bxb/sunduk_pay/event/: TransactionEvent.java  UserKafkaEvent.java
src/main/java/com/bxb/sunduk_pay/exception/: CannotCreateWalletException.java  CannotDeleteWalletException.java  CannotUpdateWalletException.java  CustomExchangeRateException.java  EmailSendingException.java  ErrorResponse.java  InsufficientBalanceException.java  InvalidCurrencyType.java  InvalidPayloadException.java  InvalidSessionException.java  InvalidSubWalletTypeException.java  InvalidUserException.java  MaxSubWalletsExceededException.java  NullAmountException.java  NullValueException.java  ResourceNotFoundException.java  SmsServiceException.java  StripeSessionException.java  TransactionLogException.java  TransactionNotFoundException.java  TransactionProcessingException.java  UserActivityLogException.java  UserNotFoundException.java  WalletNotFoundException.java  globalExceptionHandler.java
src/main/java/com/bxb/sunduk_pay/factoryPattern/: AdminUser.java  Create.java  CreateService.java  Delete.java  DeleteService.java  Fetch.java  FetchService.java  FetchTransactionsService.java  FetchWalletService.java  Get.java  RegularUser.java  TransferService.java  Update.java  UpdateService.java  UserRoleService.java  UserServiceFactory.java  WalletOperation.java  WalletOperationFactory.java
src/main/java/com/bxb/sunduk_pay/kafkaEvents/: TransactionEvent.java  UserKafkaEvent.java
src/main/java/com/bxb/sunduk_pay/kafkaListeners/: EmailListener.java  SmsListener.java  UserActivityLogListener.java
src/main/java/com/bxb/sunduk_pay/logModel/: TransactionLog.java  UserActivityLog.java
src/main/java/com/bxb/sunduk_pay/model/: CurrencyRates.java  MainWallet.java  MasterWallet.java  SubWallet.java  Transaction.java  User.java  Wallet.java
src/main/java/com/bxb/sunduk_pay/repository/: CurrencyRateRepository.java  MainWalletRepository.java  MasterWalletRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserActivityLogRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bxb/sunduk_pay/request/: CurrencyRequest.java  MainWalletRequest.java  PaginationRequest.java  SubWalletRequest.java  SubWalletTransferRequest.java  TransactionRequest.java  TransactionsRequest.java  UserRequest.java  WalletRequest.java
src/main/java/com/bxb/sunduk_pay/response/: CurrencyRatesResponse.java  CurrencyResponse.java  MainWalletResponse.java  SubWalletResponse.java  TransactionResponse.java  UserLoginResponse.java  UserResponse.java  WalletResponse.java  WalletsResponse.java
src/main/java/com/bxb/sunduk_pay/service/: ActivityLogService.java  CurrencyService.java  EmailService.java  InternalTransferService.java  PaymentService.java  SmsService.java  StripeService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/bxb/sunduk_pay/serviceImpl/: ActivityLogService.java  ActivityLogServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  InternalTransferServiceImpl.java  PaymentServiceImpl.java  SmsService.java  SmsServiceImpl.java  StripeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/bxb/sunduk_pay/util/: ActionType.java  ActivityLogMessageUtil.java  EmailMessageUtil.java  FallbackEmailUtil.java  PaymentMethod.java  RequestType.java  SmsMessageUtil.java  SubWalletType.java  TimeSeries.java  TransactionLevel.java  TransactionType.java  UserType.java
src/main/java/com/bxb/sunduk_pay/validations/: Validations.java  ValidationsImpl.java
src/main/java/com/bxb/sunduk_pay/wrapper/: WalletWrapper.java
src/main/java/com/example/sundukPay/: SundukPayApplication.java
src/main/java/com/example/sundukPay/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/sundukPay/controller/: SundukController.java
src/main/java/com/example/sundukPay/mapper/: UserMapper.java
src/main/java/com/example/sundukPay/request/: UserRequest.java
src/main/java/com/example/sundukPay/response/: UserLoginResponse.java  UserResponse.java
src/main/java/com/example/walletApp/: SundukPayApplication.java
src/main/java/com/example/walletApp/Mappers/: UserMapper.java
src/main/java/com/example/walletApp/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/walletApp/controller/: SundukController.java  UserController.java
src/main/java/com/example/walletApp/exceptionHandling/: CannotDeleteWalletException.java  ErrorResponse.java  InsufficientBalanceException.java  (+6 more)
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/bxb/sunduk/: SundukApplicationTests.java
src/test/java/com/bxb/sunduk_pay/: SundukPayApplicationTests.java
src/test/java/com/example/sundukPay/: FilterPocApplicationTests.java
src/test/java/com/example/walletApp/: FilterPocApplicationTests.java
sunduk/: pom.xml
sunduk/src/main/resources/: application.yml
(+17 files in other folders)
